[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rtrapid]
command=python2.7 %(here)s/rtrapid.py
autorestart=true
stdout_logfile=%(here)s/logs/%(program_name)s_stdout.log
stderr_logfile=%(here)s/logs/%(program_name)s_stderr.log

[program:rt-generate-netcdf]
command=python2.7 %(here)s/rt-generate-netcdf.py
autorestart=true
stdout_logfile=%(here)s/logs/%(program_name)s_stdout.log
stderr_logfile=%(here)s/logs/%(program_name)s_stderr.log

[program:qc-generate-netcdf]
command=nice -10 python2.7 %(here)s/qc-generate-netcdf.py
autorestart=true
stdout_logfile=%(here)s/logs/%(program_name)s_stdout.log
stderr_logfile=%(here)s/logs/%(program_name)s_stderr.log

[program:qc-process-packet]
command=nice -10 python2.7 %(here)s/qc-process-packet.py
autorestart=true
stdout_logfile=%(here)s/logs/%(program_name)s_stdout.log
stderr_logfile=%(here)s/logs/%(program_name)s_stderr.log

[eventlistener:memmon]
command= memmon -a 750MB
events=TICK_60
